spring.application.name=greetingApp

#Dynamique port
server.port=${PORT:8080}

# Si DATABASE_URL existe (Render), il l'utilise.
# Sinon, il utilise l'URL localhost (Local).
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/greeting_db}

# Pareil pour les identifiants
spring.datasource.username=${DB_USER:takus}
spring.datasource.password=${DB_PASSWORD:takus237}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration JPA
spring.jpa.open-in-view=false

# Configuration du serveur
server.servlet.context-path= /api

#Actuator request
management.endpoints.web.exposure.include = health


#SSL force
spring.datasource.hikari.data-source-properties.sslmode=require